APP_NAME=Bookapp
APP_ENV=local
APP_KEY=base64:Rs0ZYsfOQQ0YMw/KHx+aDmzI+r7aA6sZJ7g28uQHN3c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=web-myapp.c1krlasirpwp.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=my_app
DB_USERNAME=my_app
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWMHXSUTG6ZPPE4GV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=my-app-s3-yukyo
AWS_URL=https://s3-ap-northeast-1.amazonaws.com/my-app-s3-yukyo/
FILESYSTEM_DRIVER=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
